@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
a {
    all: unset;
}
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    color: #333;
}
/* .logoimg {
  width: 100px;
  height: 100px;
} */

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 40;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 1s ease-in-out;
}
/* Header Styles */
#siteHeader {
    background-color: #7A5A28;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 90%;
    margin: auto;
}

/* Logo */
nav a img {
    display: block;
    cursor: pointer;
}

/* Mobile Menu Button */
#menuToggle {
    display: none;
    font-size: 24px;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
}

/* Desktop Navigation */
#navMenu {
    display: flex;
    align-items: center;
    height: 100%;
}

#navMenu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

#navMenu ul li {
    padding: 0 16px;
    display: flex;
    align-items: center;
    height: 100%;
    transition: 0.3s ease;
    cursor: pointer;
}

#navMenu ul li a {
    text-decoration: none;
    color: whitesmoke;
    transition: 1s ease;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    /* height: 100%; */
}

#navMenu ul li:hover {
    background-color: #7A5A28;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    width: 180px;
    z-index: 10;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

/* Mobile Menu */
#mobileMenu {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    left: 0;
    top: 64px;
    z-index: 30;
}

.show-menu {
    display: block !important;
}

#mobileMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mobileMenu ul li {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

#mobileMenu ul li a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    transition: background-color 1s ease;
}

#mobileMenu ul li:hover {
    background-color: #e5e5e5;
}

/* Mobile Dropdown */
.mobile-dropdown {
    position: relative;
}

#mobileDropdownButton {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

#mobileDropdownMenu {
    display: none;
    flex-direction: column;
    padding-top: 10px;
}

#mobileDropdownButton:hover + #mobileDropdownMenu,
#mobileDropdownMenu:hover {
    display: flex;
}

#mobileDropdownMenu a {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
}

#mobileDropdownMenu a:hover {
    background-color: #f0f0f0;
}

/*////////////////////// swiper section ///////////////////////////////*/

/* Swiper Container */
.swiper {
    position: relative;
}

/* Slide Images */
.slide-image {
    width: 100%;
    height: 745px;
    object-fit: cover;
}

/* Overlay */
.slide-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Text Container */
.slide-content {
    text-align: center;
    color: white;
}

/* Title */
.slide-content h2 {
    font-size: 1.875rem; /* 3xl */
    font-weight: bold;
}

/* Subtitle */
.slide-content p {
    font-size: 1.125rem; /* lg */
    font-weight: 600;
    margin-top: 8px;
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.swiper-button-next {
    right: 40px;
}

.swiper-button-prev {
    left: 40px;
}

/* Swiper Pagination */
.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* //////////////////////////////////////////////////////// */

/*////////////////////// hover card section under swiper ///////////////////////////////*/

/* Main Container */
.card-list-container {
    background-color: white;
    border-bottom: 1px solid #e5e7eb; /* Tailwind's gray-200 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* padding: 20px 0; */
}

/* Card List */
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 1200px; */
    margin: 0 auto;
}

/* Individual Card */
.card-container {
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease-in-out;
}

/* Card Icon */
.card-icon {
    width: 48px;
    height: 48px;
    position: relative;
    z-index: 10;
}

/* Card Text */
.card-container p {
    margin-top: 8px;
    color: #374151; /* Tailwind's gray-700 */
    position: relative;
    z-index: 10;
    font-size: 1rem;
}

/* Hover Effect */
.card-container:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.card-container {
    position: relative;
    width: 190px;
    height: 200px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Background image hidden by default */
.card-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Background images assigned to each card */
.card-container[data-bg="livingroom"]::before {
    background-image: url("assets/livingroom.jpg");
}
.card-container[data-bg="diningroom"]::before {
    background-image: url("assets/diningroom.jpg");
}
.card-container[data-bg="bedroom"]::before {
    background-image: url("assets/bedroom.jpg");
}
.card-container[data-bg="bathroom"]::before {
    background-image: url("assets/bathroom.png");
}
.card-container[data-bg="office"]::before {
    background-image: url("assets/office.jpg");
}
.card-container[data-bg="exterior"]::before {
    background-image: url("assets/exterior.jpg");
}

/* Background appears when hovered */
.card-container:hover::before {
    opacity: 0.3;
}

/* //////////////////////////////////////////////////////// */

/*////////////////////// why choose us ///////////////////////////////*/
/* Container */
/* Container */
.why-choose-us-container {
    padding: 15px;
    margin: 80px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    width: 100%;
    max-width: 1170px;
}

/* Content Wrapper */
.why-choose-us-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

/* Left Section (Text) */
.text-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (min-width: 768px) {
    .text-section {
        width: 60%;
    }
}

/* Title */
.title {
    font-size: 34px;
    font-weight: 700;
}

.highlight {
    color: #e5ae49;
}

/* Description */
.description {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    margin-top: 10px;
    max-width: 100%;
}

/* Features List */
.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .features-list {
        gap: 1rem;
    }
}

/* Feature Cards */
.feature-card {
    width: 100%;
    text-align: left;
}

@media (min-width: 640px) {
    .feature-card {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .feature-card {
        width: 45%;
    }
}

/* Feature Icon */
.feature-icon {
    width: 31px;
    height: 32px;
    fill: #e5ae49;
}

/* Feature Title */
.feature-card h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    margin-top: 10px;
}

/* Separator Line */
.separator {
    width: 30px;
    height: 1px;
    background-color: #e5ae49;
    margin: 10px 0;
}

/* Feature Description */
.feature-card p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #666;
}

/* Right Section (Image) */
.image-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .image-section {
        width: 30%;
    }
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
    .why-choose-us-container {
        max-width: 900px;
        gap: 2rem;
    }
    .why-choose-us-content {
        flex-direction: column;
    }
    .text-section {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .why-choose-us-container {
        padding: 10px;
        margin-top: 60px;
    }

    .text-section {
        width: 100%;
    }

    .features-list {
        gap: 1.5rem;
    }

    .feature-card {
        width: 100%;
    }

    .image-section {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .why-choose-us-container {
        margin-top: 40px;
        padding: 5px;
    }

    .text-section {
        text-align: center;
    }

    .description {
        max-width: 90%;
        margin: 0 auto;
    }

    .features-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 90%;
    }

    .image-section {
        margin-top: 20px;
    }
}

/* //////////////////////////////////////////////////////// */

.swiperMini-button-next,
.swiperMini-button-prev {
    background: #e5ae49;
    width: 50px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiperMini-button-next::after,
.swiperMini-button-prev::after {
    font-size: 16px;
    color: #333;
}
.swiperMini {
    overflow: hidden; /* Ensure Swiper content is contained */
}

/* Custom Styling for Navigation Buttons */
.swiperMini-button-next,
.swiperMini-button-prev {
    background: #e5ae49;
    width: 50px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiperMini-button-next::after,
.swiperMini-button-prev::after {
    font-size: 16px;
    color: #333;
}
.hidden {
    display: none !important;
}

/*////////////////////////////////////// featured buttons /////////////////////*/
/* Featured Works Section */
.featured-works-container {
    padding-top: 75px;
    padding-bottom: 45px;
    background-color: #f9f9f9;
    text-align: center;
}

/* Header Text */
.featured-works-header {
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
}

.highlight {
    color: #e5ae49;
}

/* Description */
.featured-works-description {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    width: 33%;
    margin-left: auto;
    margin-right: auto;
    color: #666;
}

@media (max-width: 1024px) {
    .featured-works-description {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .featured-works-description {
        width: 70%;
    }
}

@media (max-width: 480px) {
    .featured-works-description {
        width: 90%;
    }
}

/* Filter Buttons Section */
.filter-section {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 30px;
}

/* Filter Buttons */
.filter-btn {
    background-color: #ddd;
    color: black;
    padding: 10px 30px;
    font-size: 13px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border: none;
}

/* Active Button */
.active-filter {
    background-color: #e5ae49 !important;
    color: white !important;
}

/* Hover Effect */
.filter-btn:hover {
    background-color: #e5ae49;
    color: white;
}

/* Image Visibility & Animation */
.hidden {
    display: none !important;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .filter-buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .filter-btn {
        padding: 8px 25px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .filter-btn {
        padding: 6px 20px;
        font-size: 11px;
    }
}
/* ///////////////////////////////////////////////////////////   */

/* Image Gallery */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    margin-bottom: 10rem;
    transition: all 1s ease;
}

/* Gallery Container */
.gallery-container {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    transition: all 1s ease;
}

@media (min-width: 640px) {
    .gallery-container {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .gallery-container {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .gallery-container {
        width: 33.3333%;
    }
}

@media (min-width: 1280px) {
    .gallery-container {
        width: 25%;
    }
}

/* Gallery Item (Images) */
.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    position: relative;
    z-index: 10;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Overlay Effect */
.gallery-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    z-index: 15;
}

.gallery-container:hover .gallery-overlay {
    opacity: 1;
}

/* Overlay Text */
.gallery-overlay h2 {
    font-size: 18px;
    font-weight: bold;
    color: #e5ae49;
    text-transform: uppercase;
    text-align: center;
}

.gallery-overlay p {
    font-size: 14px;
    color: white;
    text-align: center;
    margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .gallery-overlay h2 {
        font-size: 16px;
    }

    .gallery-overlay p {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .gallery-container {
        width: 50%;
    }

    .gallery-overlay h2 {
        font-size: 14px;
    }

    .gallery-overlay p {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .gallery-container {
        width: 100%;
    }

    .gallery-overlay h2 {
        font-size: 12px;
    }

    .gallery-overlay p {
        font-size: 10px;
    }
}

/* Contact Section Background */
.contact-section {
    background: url("/assets/contactUsback.jpg"), #ebebeb;
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-top: 110px;
    padding-bottom: 323px;
    text-align: center;
}

/* Contact Header */
.contact-header {
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
}

.highlight {
    color: #e5ae49;
}

/* Description */
.contact-description {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    width: 33%;
    margin-left: auto;
    margin-right: auto;
    color: #666;
}

@media (max-width: 1024px) {
    .contact-description {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .contact-description {
        width: 70%;
    }
}

@media (max-width: 480px) {
    .contact-description {
        width: 90%;
    }
}

/* Contact Info Cards */
.contact-info-container {
    background-color: white;
    width: 100%;
    max-width: 1170px;
    margin: -248px auto 0 auto;
    padding: 70px 20px 91px 20px;
    border: 1px solid #ececec;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

/* Individual Card */
.contact-card {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

@media (min-width: 768px) {
    .contact-card {
        width: 25%;
    }
}

/* Icon Container */
.icon-container {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Title */
.contact-card h6 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

/* Card Description */
.contact-card p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #666;
}

/* Swiper Container */
.mini-swiper-container {
    width: 90%;
    margin: 30px auto 0 auto;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 140px;
}

@media (min-width: 1024px) {
    .mini-swiper-container {
        gap: 3rem;
    }
}

/* Swiper Navigation Buttons */
.swiperMini-button-prev,
.swiperMini-button-next {
    cursor: pointer;
    color: white;
    font-size: 24px;
    transition: opacity 0.3s ease-in-out;
}

.swiperMini-button-prev:hover,
.swiperMini-button-next:hover {
    opacity: 0.8;
}

/* Swiper Wrapper */
.swiperMini {
    width: 90%;
    max-width: 1200px;
}

/* Swiper Slide */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

/* Slide Images */
.swiperMini > .swiper-wrapper > .swiper-slide > img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Container */
.footer-container {
    background-color: #0f1113;
    padding-top: 90px;
    padding-bottom: 50px;
}

/* Footer Content Wrapper */
.footer-content {
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: center;
}

/* Footer Columns */
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 1rem;
}

.footer-column {
    width: 100%;
    max-width: 280px;
}

@media (min-width: 768px) {
    .footer-column {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .footer-column {
        width: 23%;
    }
}

/* Footer Heading */
.footer-column h1 {
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Footer Text */
.footer-column p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;

    color: #9b9b9b;
}

/* Footer Links */
.footer-links div {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #9b9b9b;
    margin-bottom: 1rem;
}

.footer-links i {
    color: #9b9b9b;
}

/* Recent Post */
.recent-post {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.recent-post img {
    width: 80px;
    height: 80px;
}

.post-title {
    color: white;
    font-weight: 500;
}

/* Footer Form */
.footer-form input,
.footer-form textarea {
    width: 85%;
    background: transparent;
    border-bottom: 1px solid gray;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.footer-form input:focus,
.footer-form textarea:focus {
    border-bottom: 1px solid #e5ae49;
}

.footer-form button {
    color: #e5ae49;
    font-weight: 600;
    margin-top: 10px;
    background: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.footer-form button:hover {
    text-decoration: underline;
}

/* Newsletter */
.newsletter {
    display: flex;
}

.newsletter input {
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    border: none;
    color: black;
    outline: none;
}

.newsletter button {
    background: #e5ae49;
    padding: 10px 15px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.newsletter button i {
    color: white;
}
/* Footer Links Container */
.footer-links-container {
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    flex-direction: row;
    gap: 20px;
}

/* Copyright Text */
.copyright-text {
    color: #b0b0b0;
    font-size: 14px;
}

.heart {
    color: #e5ae49;
}

/* Social Icons Container */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* Social Icons */
.social-icon {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: opacity 0.3s ease-in-out;
}

.social-icon:hover {
    opacity: 0.8;
}

/* Individual Social Media Colors */
.facebook {
    background-color: #ffffff;
}

.twitter {
    background-color: #1da1f2;
}

.youtube {
    background-color: #ff0000;
}

.dribbble {
    background-color: #ea4c89;
}

.behance {
    background-color: #0057ff;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 400px;
    z-index: -20;
}
.about-hero-img-container {
    width: 100%;
    height: 500px;
}
.about-hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    padding: 30px 20px;
}
.about-content h4 {
    font-family: montserrat, sans-serif;
    font-weight: 400;

    color: #222;
    margin: 0 0 20px;
    padding: 0;
}
.about-content p {
    font-family: ubuntu, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    color: #666;
    letter-spacing: 0.5px;
}
/* .team-card {
  position: relative;
}
.team-container {
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  margin: auto auto 90px auto;
  gap: 4rem;
}
.team-image {
  border: 10px solid #222;

  width: 224px;
  height: 308px;
  max-height: 390px;
  z-index: 10;
  background-color: white;
}
.team-image img {
  width: 100%;
  height: 100%;
}
.team-info {
  z-index: -1;
  top: 53px;
  left: -22px;
  position: absolute;
  width: 222px;
  height: 325px;
  border: 1px solid #222;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px 1rem 0.6rem 1.2rem;
} */

/* Team Container */
.team-container {
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto auto 90px auto;
    gap: 6rem 4rem;
}

/* Team Card */
.team-card {
    position: relative;
}

/* Team Image */
.team-image {
    border: 10px solid #222;
    width: 224px;
    height: 308px;
    max-height: 390px;
    z-index: 10;
    background-color: white;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Team Info */
.team-info {
    z-index: -1;
    top: 53px;
    left: -22px;
    position: absolute;
    width: 222px;
    height: 325px;
    border: 1px solid #222;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 1rem 0.6rem 1.2rem;
}

.team-image,
.team-info {
    border-color: black; /* Default border color */
    transition: border-color 0.3s ease-in-out; /* Smooth transition */
}

/* Change border color on hover */
.team-card:hover .team-image,
.team-card:hover .team-info {
    border-color: #e5ae49;
    color: #e5ae49; /* New border color when parent is hovered */
}

.contact-container {
    width: 90%;
    max-width: 1170px;
    margin: auto;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: -100px;
    margin-bottom: 70px;
    position: relative;
    z-index: 10;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .team-container {
        gap: 5rem;
    }

    .team-image {
        width: 200px;
        height: 275px;
    }

    .team-info {
        width: 198px;
        height: 290px;
        top: 45px;
        left: -15px;
    }
}

@media (max-width: 768px) {
    .team-container {
        gap: 4rem;
    }

    .team-image {
        width: 180px;
        height: 250px;
    }

    .team-info {
        width: 178px;
        height: 265px;
        top: 40px;
        left: -10px;
    }
}

@media (max-width: 480px) {
    .team-card {
        height: 350px;
    }
    .team-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .team-image {
        width: 200px;
        height: 275px;
    }

    .team-info {
        width: 198px;
        height: 290px;
        top: -240px;
        left: -20px;
        position: relative;
    }
}

@media (min-width: 768px) {
    .hero-section {
        height: 500px;
    }
}

@media (min-width: 1024px) {
    .hero-section {
        height: 600px;
    }
}

@media (min-width: 1280px) {
    .hero-section {
        height: 700px;
    }
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hero Overlay */
.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    padding: 30px;
    padding-top: 130px;
}
/* .hero-image-container-blog {
  width: 100%;
  height: 300px;
  object-fit: cover;
} */
.hero-content {
    max-width: 1170px;
    margin: auto;
    flex-direction: column;
    color: white;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 35px;
    margin-bottom: 1rem;
    font-weight: bold;
}
.hero-image-blog {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.hero-section-blog {
    position: relative;
    height: 300px;
    z-index: -20;
}

.hero-content-blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-overlay-blog {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.43);
    background-image: url(/assets/patterndot.png);
    background-repeat: repeat;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 1rem;
}

.blog-main-wrapper {
    background: #fafafa;
    padding: 90px 0;
}

.blog-main-container {
    width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.blog-main-left {
    width: 75%;
}
.blog-main-right {
    width: 25%;
}
@media (max-width: 1200px) {
    .blog-main-container {
        width: 90%;
    }

    .blog-main-left {
        width: 70%;
    }

    .blog-main-right {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .blog-main-container {
        flex-direction: column;
        width: 95%;
    }

    .blog-main-left {
        width: 100%;
    }

    .blog-main-right {
        width: 100%;
    }
}

.blog-divider {
    width: 100%;
    height: 1px;
    background: #e5e7eb;
    margin: 20px 0;
}
.blog-post {
    background-color: white;
    margin-bottom: 50px;
}
.all-blog-container {
    padding: 0 15px;
}
.other-blogs-container {
    padding: 0 15px;
}
.blog-post-image {
    width: 100%;
    object-fit: cover;
}
.blog-post-image img {
    max-width: 100%;
    object-fit: cover;
}
.blog-content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 30px;
}
.blog-content-container p {
    font-family: ubuntu, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #666;
}
.blog-content-container h3 {
    font-family: montserrat, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    color: #222;
    text-decoration: none;
    cursor: pointer;
}
.blog-content-container span {
    font-family: ubuntu, sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    line-height: 22px;
    color: #b5b5b5;
    margin: 0 3px 0 0;
    text-decoration: none;
    cursor: pointer;
}
.blog-search {
    display: flex;
    height: 3rem;
    margin-bottom: 45px;
}
.blog-search input {
    width: 100%;
    padding: 10px;

    border: 1px solid #dedede;
    color: black;
    outline: none;
}

.blog-search button {
    background: #e5ae49;
    padding: 10px 15px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.recent-posts {
    /* max-width: 300px; */
    margin-bottom: 45px;
}
.recent-posts p {
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #666;
}
/* Title Styling */
.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Post List */
.post-list {
    list-style: none;
    padding: 0;
}

.post-list li {
    padding: 16px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.post-list li:last-child {
    border-bottom: none;
}

/* Link Styling */
.post-list a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.post-list a:hover {
    color: #e5ae49;
}

/* Arrow Icon */
.post-list i {
    margin-right: 8px;
    color: #666;
    font-size: 12px;
}

.tags-section {
    max-width: 300px;
}

/* Title Styling */
.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Tags Container */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* Tag Styling */
.tag {
    text-decoration: none;
    font-size: 14px;
    color: #333;
    padding: 8px 12px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

/* Active Tag */
.tag.active {
    background-color: #e5ae49;
    color: white;
    border: none;
}

/* Hover Effect */
.tag:hover {
    background-color: #e5ae49;
    color: white;
    border: none;
}

.tags-share-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 0;
}

/* Tags Section */
.tags {
    font-size: 14px;
}

.tags a {
    text-decoration: none;
    color: #333;
    margin-right: 5px;
}

.tags a:hover {
    text-decoration: underline;
}

/* Social Share Section */
.social-share {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

/* Social Buttons */
.social-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    transition: opacity 0.3s ease-in-out;
}

/* Social Media Colors */
.facebook {
    background-color: #1877f2;
}

.twitter {
    background-color: #1da1f2;
}

.pinterest {
    background-color: #ff9800;
}

/* Hover Effect */
.social-btn:hover {
    opacity: 0.8;
}

.author-box {
    display: flex;
    align-items: center;
    max-width: 800px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    margin: auto;
    gap: 10px;
}

/* Author Image Container */
.author-img-container {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
}

/* Author Image */
.author-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Social Media Icons */
.author-socials {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-right: 1rem;
}

/* Social Icons */
.social-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    border-radius: 50%;
    transition: opacity 0.3s ease;
}

/* Social Colors */
.facebook {
    background-color: #1877f2;
}

.twitter {
    background-color: #1da1f2;
}

.linkedin {
    background-color: #0077b5;
}

.dribbble {
    background-color: #ea4c89;
}

/* Hover Effect */
.social-icon:hover {
    opacity: 0.7;
}

/* Author Info */
.author-info {
    flex: 1;
}

/* Author Name */
.author-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

/* Author Bio */
.author-info p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
    .author-box {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .author-img-container {
        margin: 0 auto 15px;
    }

    .author-socials {
        flex-direction: row;
        justify-content: center;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 10px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .tags-share-container {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* Contact Container */

@media (min-width: 640px) {
    .contact-container {
        margin-top: -100px;
    }
    .hero-content {
        margin-top: 0px;
    }
}

@media (min-width: 768px) {
    .contact-container {
        margin-top: -200px;
    }
    .hero-content {
        margin-top: 0px;
    }
}

@media (min-width: 1024px) {
    .contact-container {
        margin-top: -300px;
    }
    .hero-content {
        margin-top: 0px;
        width: 1050px;
    }
}

@media (min-width: 1280px) {
    .contact-container {
        margin-top: -400px;
    }
    .hero-content {
        margin-top: 0px;
        width: 1220px;
    }
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 48px 54px;
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: 35% 65%;
    }
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-info p {
    color: #666;
    margin-top: 5px;
}

.contact-info i {
    margin-right: 10px;
}

/* Contact Form */
.contact-form h2 {
    font-size: 18px;
    font-weight: bold;
    color: #e67e22;
}

.contact-form p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 10px;
}

.contact-form form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    /* width: 100%; */
    padding: 10px;
    border-bottom: 1px solid #b6b6b6;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-bottom: 1px solid #e67e22;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}

.contact-form button {
    padding: 12px 20px;
    background: #e5ae49;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.contact-form button:hover {
    background: #d6963f;
}

/* Text Colors */
.text-orange {
    color: #e67e22;
}

.text-green {
    color: #2ecc71;
}

/* Dark Background */
.dark-background {
    background-color: #252525;
    color: white;
    font-family: Arial, sans-serif;
}

/* Close Button */
.close-button {
    position: absolute;
    top: 14px;
    right: 50%;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}

/* Image Details Container */
.image-details-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Image Title */
.image-title {
    font-size: 30px;
    font-weight: 600;
    color: #e5ae49;
    margin-bottom: 20px;
}

/* Image Category & Description */
.image-category {
    font-size: 14px;
    color: white;
    margin-top: 10px;
}

.image-description {
    font-size: 18px;
    margin-top: 20px;
}

/* Image Navigation */
.image-navigation {
    position: relative;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Image Display */
.image-display {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Navigation Buttons */
.nav-button {
    position: absolute;
    background-color: #e5ae49;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    transition: background 0.3s;
}

.nav-button:hover {
    background-color: #c9963e;
}

#prevImage {
    left: -60px;
}

#nextImage {
    right: -60px;
}

@media (max-width: 768px) {
    #prevImage {
        left: 10px;
    }

    #nextImage {
        right: 10px;
    }
}

/* Preloader */
.preloader {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    z-index: 50;
}

.spinner {
    height: 50px;
    width: 50px;
    border: 4px solid #e5ae49;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-links-container {
        flex-direction: column-reverse;
        text-align: center;
    }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .contact-info-container {
        max-width: 900px;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-info-container {
        margin-top: -180px;
    }

    .contact-card {
        width: 45%;
    }
}

@media (max-width: 640px) {
    .contact-info-container {
        padding: 50px 10px;
        margin-top: -150px;
    }

    .contact-card {
        width: 100%;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    #menuToggle {
        display: block;
    }

    #navMenu {
        display: none;
    }

    #mobileMenu {
        display: none;
    }

    .features-list {
        gap: 1rem;
    }

    .slide-content p {
        font-size: 1.5rem; /* 2xl */
    }
    .slide-content h2 {
        font-size: 3rem; /* 5xl */
    }
}

.pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #f2f2f2;
    padding: 5px 15px;
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 3rem;
}

/* Pagination Info */
.pagination-info {
    background-color: #ddd;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    border-radius: 5px;
}

/* Page Number Styles */
.page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    background-color: #ddd;
    border-radius: 5px;
    transition: background 0.3s;
}

/* Active Page */
.page.active {
    background-color: #e5ae49;
    color: white;
}

/* Hover Effect */
.page:hover {
    background-color: #e5ae49;
    color: white;
    cursor: pointer;
}

/* Next Button */
.page.next {
    font-size: 16px;
}

/* Main Blog Wrapper */
.main-blog-wrapper {
    max-width: 1170px;
    margin: auto;
    padding: 50px 20px; /* Adds spacing */
}

/* Blog Container */
.main-blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

/* Blog Post Card */
.main-blog-card {
    width: calc(33.333% - 20px); /* Three columns layout */
    background-color: white;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    padding-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

/* .main-blog-card:hover {
  transform: translateY(-5px);
} */

/* Blog Image */
.main-blog-img-container {
    width: 100%;
    height: 250px; /* Adjust height */
    overflow: hidden;
}

.main-blog-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Blog Content */
.main-blog-content {
    padding: 20px 20px 20px 0;
    text-align: left;
}

/* Blog Title */
.main-blog-content h2 > a {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    cursor: pointer;
    color: #222;
    transition: color 0.3s ease;
}

.main-blog-content h2:hover {
    color: #e5ae49;
}

/* Blog Meta Info */
.main-blog-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}

.main-blog-content span {
    font-weight: bold;
    color: #000;
}

/* Read More Link */
.main-blog-content a {
    text-decoration: none;
    color: #aaa;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.main-blog-content a:hover {
    color: #e5ae49;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .main-blog-card {
        width: calc(50% - 20px); /* Two columns on tablets */
    }
}

@media (max-width: 768px) {
    .main-blog-container {
        flex-direction: column;
        gap: 20px;
    }

    .main-blog-card {
        width: 100%; /* Single column on mobile */
    }
}
